{% load static %}


<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pythonistar</title>
<!-- Local CSS -->
<link rel="stylesheet" href="{% static 'css/materialize.css' %}">
<script href="{% static 'css/script.css' %}">></script>
<!-- Materialize CSS -->
<!-- cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: rgb(1,119,189);
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>


 
</head>
<div class="header">
  <a href="{% url 'home' %}" class="logo">Pythonistar💫</a>
  <div class="header-right">
    <a href="{% url 'index' %}">Portfolio</a>
    <a href="{% url 'resume' %}">Resume</a>
    <a href="{% url 'blogs' %}">Blog</a>
    <a href="{% url 'quote' %}">Quote</a>
    <a href="{% url 'contact' %}">Contact</a>

  </div>
</div>
<body>
  <script type="text/javascript" src="js/materialize.min.js"></script>
 
  <main class="container" >
    {% block content %}
    {% endblock %}
    <br>
    <br>
    <br>
  </main>
  <footer class="light-blue darken-3 page-footer">

    <a href="https://www.linkedin.com/in/albamolina/" 
    target="_blank" 
    class="btn-floating btn-small pulse">
    <img src="https://www.freepnglogos.com/uploads/linkedin-basic-round-social-logo-png-13.png" 
    alt="code" 
    style="width:100%;height:100%"
    target="_blank"
    class="circle">
   </a>
   
    <a href="https://github.com/alba-molina-nyc" 
    target="_blank" 
    class="btn-floating btn-small pulse">
    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
    alt="code" 
    style="width:100%;height:100%"
    target="_blank"
    class="circle">
   </a>

    <a href="https://github.com/alba-molina-nyc" 
    target="_blank" 
    class="btn-floating btn-small pulse">
    <img src="https://about.twitter.com/content/dam/about-twitter/en/brand-toolkit/brand-download-img-1.jpg.twimg.1920.jpg" 
    alt="code" 
    style="width:100%;height:100%"
    target="_blank"
    class="circle">
   </a>

   <p>All Rights Reserved, &copy; 2021 Pythonistar</p>
   <div class="right">



   </div>
 
   
 </footer>
 <script type="text/javascript" src="js/materialize.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
  </html>