{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
      <style>
 
     #languages {
      display: flex;
    justify-content: center;
     }
       
        #languages-left  {
          list-style-type: none;
          padding: 20px 40px 20px;
          margin-bottom: 0;
          margin: 0 0 2em 0;
          list-style: none;
          vertical-align: baseline;
          box-sizing: inherit;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 40px;
        }
        li {
          padding-left: 100px;
          padding-right: 100px;
          padding-top: 20px;
          padding-bottom: 50px;
          text-align: center;
        }



        }


        #languages-middle {
          display: flex;
          justify-content: center;
          margin: 0;
          vertical-align: baseline;
          padding: 20px 40px 20px;
          margin-bottom: 0;
          margin-block-start: 1em;

        }

        #languages-right {
          list-style-type: none;
          padding: 20px 40px 20px;
          margin-bottom: 0;
          margin: 0 0 2em 0;
          list-style: none;
          vertical-align: baseline;
          box-sizing: inherit;
          display: block;
          margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;

  
        }
      </style>
    </head> 
    <h1 class="black-text">About Pythonistar</h1> 
    <h5>Alba Molina</h5>
 <a  href="{% url 'tldr' %}" class="waves-effect grey darken-3 btn-large" target="_blank">TLDR; Alba Molina</a>
     
 <hr />
 <img src="https://i.imgur.com/5Y1JUrz.png" class="materialboxed"  height="300px"> 
 <!-- <center> -->




<blockquote class="flow-text">
   Hi there! Thanks for checking out my website! My name is Alba Molina and I am a Full Stack Software Engineer. In one of my previous lives I was a Business Development Representative and moved my way up to leadership in the SaaS/tech industry. That's when I fell in love with the industry!
  </blockquote>
  <blockquote class="flow-text">
    But let's take it back a bit... to when I was no more than six years old... You see, I always knew I wanted to be an entreprenuer... it's in my blood! I vividly remember going to "el mercado" with Mama Flora, my grandmother, as she went on to handle her loyal customers at her humble cheese selling business in San Salvador! <br>
  </blockquote>

  <blockquote class="flow-text">
    Fast forward to my 24th birthday and I became an SDR! Boom I was selling software to enterprise businesses! Getting my feet wet in this industry made me realize that I not only wanted to be an entreprenuer... but a <b>tech entreprenuer</b>!<br>
  </blockquote> 
<img src="https://i.imgur.com/3ioyviR.gif" height="75px">
  <blockquote class="flow-text">
"Turns out making technology sexy through words as a BDR made me realize that I also wanted to build sexy software! I am obsessed with making people's tedious day to day worklife easier so that they can spend time focusing on what really matters to them." </blockquote>
   
    <br>
    <blockquote class="flow-text">  My path from Business/Sales Development Leadership and into the developer world is intentionally geared torwards my ultimate goal of founding something of my own.<br> <img src="https://i.imgur.com/Rw48xGF.gif" height="105px">After 2.5 years growing and scaling fast growing software companies...I am excited to transition into the next stage in my career... 
     
      <b> ...helping fast growing companies scale by helping engineering teams build systems at scale.</b> That's right, I am looking for software engineering roles, in particular backend developer roles!</blockquote>
      <blockquote class="flow-text">What distinguishes me from the pack?<br>  <img src="https://i.imgur.com/mPr1ODz.gif" height="155px"><br> 
        My work ethic, communication skills, as well as my growth mindset. That said, if you are looking for a backend developer that has all of the above and then some, let's chat!</blockquote> 

</blockquote> 

<div id= "languages">
<ul id= 'languages-left' >  
  <li><img src="https://i.imgur.com/oFmUUEB.png" height="80px" alt="" id="CSS"></li>
  <li><img src="https://i.imgur.com/uRRYcH8.png" height="60px" alt="" id="HTML"></li>
  <li><img src="https://i.imgur.com/7O5ePuK.png" height="60px" alt="" id="python"></li>
  <li><img src="https://i.imgur.com/dsofhNu.png" height="80px" alt="" id="JS"></li>
  <li><img src="https://i.imgur.com/wJyxTYF.png" height="80px" alt="" id="nodejs"></li>
  <li><img src="https://i.imgur.com/kDnpMIB.png" height="80px" alt="" id="jQuery"></li>
</ul>
<ul id= 'languages-middle'>
  <li><img src="https://i.imgur.com/P8GWdMu.png" height="80px" alt="" id="mgdb"></li>
  <li><img src="https://i.imgur.com/2WcUCs2.png" height="80px" alt="" id="mongoose"></li>
  <li><img src="https://i.imgur.com/1oBZCV8.png" height="80px" alt="" id="postgresql"></li>
  <li><img src="https://i.imgur.com/t4Hxl7O.png" height="80px" alt="" id="cloudinary"></li>
  <li><img src="https://i.imgur.com/9060jbq.png" height="90px" alt="" id="disqus"></li>
  <li><img src="https://i.imgur.com/sW7xkBl.png" height="80px" alt="" id="firebase"></li>
</ul>
<ul id='languages-right'>
  <li><img src="https://i.imgur.com/POVgAvB.png" height="80px" id="aws"></li>
  <li><img src="https://i.imgur.com/gEIimPd.png" height="80px"alt="" id="bootstrap"></li>
  <li><img src="https://i.imgur.com/fpobn7B.png" height="80px" alt="" id="EJS"></li>
  <li><img src="https://i.imgur.com/16cg5GP.png" height="80px" alt="" id="JS"></li>
  <li><img src="https://i.imgur.com/uqWVhHL.png" height="90px" alt="" id="reactjs"></li>
  <li><img src="https://i.imgur.com/CyQx3LA.png" height="80px" alt="" id="Express"></li>
  <li><img src="https://i.imgur.com/9LocGtj.png" height="80px" alt="" id="django"></li>
</ul>




</div>
    </body>

  </html>

{% endblock %}